# java-report-generator

./: .gitignore  ATTRIBUTION.md  CODING_GUIDELINES.md  CONTRIBUTING.md  GOVERNANCE.md  PULL_REQUEST_TEMPLATE.md  README.md  excel_column_report_original.xlsx  grid_report_golden.xlsx  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
src/main/java/com/systelab/pdf/: Main.java
src/main/java/com/systelab/pdf/config/: PDFUtilitiesAutoConfiguration.java
src/main/java/com/systelab/pdf/model/: GridColumnConfiguration.java  GridReportColumnWidth.java  GridReportConfiguration.java  GridReportData.java  GridReportDataSource.java  GridReportRow.java  GridReportSorting.java  PageFormat.java  ReportField.java  ReportFooterConfiguration.java  ReportFormat.java  ReportHeaderConfiguration.java
src/main/java/com/systelab/pdf/service/: BaseReportTemplateBuilder.java  GridReportService.java  GridReportTemplateBuilder.java  ReportExporterService.java  ReportFillerService.java
src/main/java/com/systelab/pdf/service/exception/: ReportEmptyException.java
src/main/java/com/werfen/report/: Main.java
src/main/java/com/werfen/report/config/: PDFUtilitiesAutoConfiguration.java
src/main/java/com/werfen/report/exception/: ReportEmptyException.java  ReportException.java  ReportFormatException.java
src/main/java/com/werfen/report/model/: FormReportConfiguration.java  FormReportContent.java  FormReportData.java  FormReportField.java  FormReportSection.java  GeneralConfiguration.java  GridColumnConfiguration.java  GridPageDataSource.java  GridReportColumnWidth.java  GridReportConfiguration.java  GridReportData.java  GridReportDataSource.java  GridReportField.java  GridReportPage.java  GridReportRow.java  GridReportSorting.java  ListGridPageDataSource.java  PageFormat.java  ReportField.java  ReportFooterConfiguration.java  ReportFormat.java  ReportHeaderConfiguration.java
src/main/java/com/werfen/report/service/: BaseReportTemplateBuilder.java  ExcelGridReportService.java  FormReportService.java  GridReportService.java  GridReportTemplateBuilder.java  PdfGridReportService.java  ReportExporterService.java  ReportFillerService.java  XlsxService.java
src/main/java/com/werfen/report/service/excel/: ExcelGridReportService.java
src/main/java/com/werfen/report/service/excel/template/: DataSheetBuilder.java  DataSheetTemplate.java  SummarySheetBuilder.java  SummarySheetTemplate.java
src/main/java/com/werfen/report/service/exception/: ReportEmptyException.java
src/main/java/com/werfen/report/service/pdf/: PdfFormReportService.java  PdfGridReportService.java
src/main/java/com/werfen/report/service/pdf/template/: BaseReportTemplateBuilder.java  FooterReportTemplateBuilder.java  FormReportTemplateBuilder.java  GridReportTemplateBuilder.java  HeaderReportTemplateBuilder.java  JasperDesignFactory.java
src/main/java/com/werfen/report/service/pdf/util/: DesignImageBuilder.java  DesignLineBuilder.java  DesignRectangleBuilder.java  DesignTextBuilder.java  PdfExportService.java  PdfFillService.java
src/main/java/com/werfen/report/service/template/: BaseReportTemplateBuilder.java  BaseXlsxReportTemplateBuilder.java  FormReportTemplateBuilder.java  GridReportTemplateBuilder.java  XlsxSummaryReportTemplateBuilder.java
src/main/java/com/werfen/report/util/: DesignImageBuilder.java  DesignLineBuilder.java  DesignRectangleBuilder.java  DesignTextBuilder.java  GeneralConfiguration.java
src/test/java/com/systelab/pdf/: MainTest.java
src/test/java/com/werfen/report/: CompareExcelFiles.java  ExcelComparator.java  FormReportTest.java  GridReportTest.java  MainTest.java  XlsxReportTest.java
src/test/resources/golden/: grid_report_golden.xlsx
